<!DOCTYPE html>
<html>
    <head>
        <title>포트폴리오</title>
        <style>
            h1{
                text-align: center;
                margin-top: 250px;
                margin-bottom: 0px;
                font-size: 88px;
            }
        </style>
    </head>
    <body>
        <h1>
        <img width="350px" height="auto" src="image/이재웅 배경.jpg" /> </br>
        이재웅의 인생 포트폴리오
        </h1>

        <style>
            #d1{
                text-align: center;
                margin: 0px auto;
                width: 100px;
                height: 25px;
             background: red;
             -webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
            transition: width 1s;
             }
  
         #d1:hover {
            width: 150px;
             }

        </style>
        <div id="d1">
            start
        </div>
    </body>
</html>