<!DCOTYPE html>
<html>
    <head>
        <title>짱이 되거라</title>
        <meta charset="utf-8" />
        <meta property="og:url" content="https://lee99yeah.github.io/sub.html">
        <meta property="og:title" content="얼짱 몸짱 되기">
        <meta property="og:type" content="website">
        <meta property="og:image" content="image/로니콜먼.jpg">
        <meta property="og:description" content="">
        <style>
            h1{
                font-size: 50px;
                color: rgb(232, 253, 0);
                background-color: rgb(255, 4, 146);
                display: inline-block;
            }
            em{
                font-size: 50px;
                color:  red;
            }
            sup{
                font-size: 12px;
            }
            u{
                font-size: 28px;
                color: rgb(0, 255, 221);
            }
            table{
                margin: 0px auto;
               
            }
            th{
                font-size: 60px;
                border: solid;
            }
            tr{
                font-size: 32px;
                border: solid;
            }
            td{
                border: solid;
                font-size: 32px;
            }
            body {color: rgb(22, 21, 21);}
        </style>
    </head>
    <body>
        <h1>우주대스타지구최강사나이 로니콜먼이 알려드립니다!</h1>
            <h2>몸짱,얼짱 되는 법이 궁금하십니까?</h2>
                <h3>저만 따라오세요<br /><img width="500px" height="auto" src="image/로니콜먼.jpg"></h3>
        <h1>!얼짱 PART!
            <h2>
                Chapter<em>1</em>
                <h3>나의 얼굴을 객관적으로 알기!</h3>
                <h3>
                    사람이 거울을 볼 때 자기 모습이 7배 정도 잘생겨보인다고 합니다! 그러니 카메라를 들어 자신을 찍고 자신의 현재 얼굴을 알아봅시다
                </h3>
                <h3>
                    <img width="300px" height="auto" src="image/KakaoTalk_20230922_162311319_02.jpg"><img width="300px" height="auto" src="image/너.jpg"><img width="300px" height="auto" src="image/KakaoTalk_20230922_162311319_01.jpg"><img width="300px" height="auto" src="image/KakaoTalk_20230922_162311319.jpg">
                </h3>
            </h2>
        </h1>
        <h2>
            Chapter<em>2</em></h2>
            <h3>얼짱의 시작은 꾸준함! 기본 세안을 철저히 합니다!
                <ol><u>★세안 하는법!☆</u>
                    <li>헤어밴드를 착용한다<br /><img width="250px" height="auto" src="image/세안헤어밴드.jpg"></li>
                    <li>미온수로 얼굴을 촉촉하게 적신 후 손에 거품을 낸다<br /><img width="250px" height="auto" src="image/세안.gif"></li>
                    <li>문질문질~ 소중한 나의 피부에 폼클렌징을 비빕니다<br /><img width="250px" height="auto" src="image/메시.jpg"></li>
                    <li>깨끗하게 행궈낸 후 이 포즈를 하며 거울에 보이는 자신에게 말합니다 <del>농협은행~</del><sup>너무예쁘네요</sup><br /><img width="250px" height="auto" src="image/기나포.jpeg"></li>
                </ol>
            </h3>
            <h3>
                <table>
                    <tr> <!--table row 행 줄--> <!--table header 열 칸-->
                        <th>제품명</th>
                        <th>추천도</th>
                    </tr>
                    <tr>
                        <td><img width="250px" height="auto" src="image/용품1.png"><br />릴리프 모이스처</td>
                        <td>★★★★★</td>
                        
                    </tr>
                    <tr>
                        <td><img width="250px" height="auto" src="image/용품2.png"><br />클라우드 딥</td>
                        <td>★★★★☆</td>
                    </tr>
                    <tr>
                        <td><img width="250px" height="auto" src="image/용품3.png"><br />클렌징 듀오</td>
                        <td>★★☆☆☆</td>
                    </tr>
                    <tr>
                        <td><img width="250px" height="auto" src="image/용품4.png"><br />러쉬 슬리피</td>
                        <td>★★★☆☆</td>
                    </tr>
                </table>
            </h3>
        </h2>
            
        
        <h2>
            Chapter<em>3</em>
                <h3>
                세안을 했으면 꾸미기를 잘해야겠죠! 남자 머리 가꾸기 꿀팁!
                </h3>
         </h2>
        
        <form>   
            <h4>
                머리를 가꾸기 전 즐거운 노래부터 틀고 갑시다!
            </h4>
            <table>
                <tr> 
                    <img width="100px" height="100px" src="c:\Users\user\Desktop\Web2023.gunug_class\4week\마마무.jpg">
                    <input type="radio" name="p1" checked />나로 말할거 같으면_Mamamoo
                </tr>
                <tr> 
                    <img width="100px" height="100px" src="c:\Users\user\Desktop\Web2023.gunug_class\4week\빈지노.jpg">
                    <input type="radio" name="p1" />Nike Shoes_Beenzino
                </tr>
                <tr> 
                    <img width="100px" height="100px" src="c:\Users\user\Desktop\Web2023.gunug_class\4week\아뮤.jpg">
                    <input type="radio" name="p1" />DINOSAUR_AKMU
                </tr>
            </table>   
        </form>
        
        <h3>
            하고 싶은 머리스타일을 골라주세요!
        </h3>
        <select><!--select box, combo box-->
            <option>스킨헤드</option>
            <option>대머리</option>
            <option>민머리</option>   
        </select>
        
    </body>
</html>