<!DOCTYPE html>
<html>
<head>
    <title>layout3</title>
    <meta charset="utf-8" />
    <style>
        body{
            background-image: url("piece1.png");
        }
        header ul{
            list-style: none;
            display: flex;
            padding:0px;
        }
        header li{
            padding:0px;
            padding-right: 20px;
        }
        .short_line{
            width:100px;
            border-top: solid 1px black;
        }
        .content_card{
            width:310px;
            background-color: white;
            box-shadow: 1px 1px 1px 1px gray;
        }
        .content_card>div:last-child{
            padding:25px;
        }
        .content_card>div:first-child{
            position: relative;
        }
        .content_card>div:last-child>div:nth-child(2){
            color: gray;
        }
        .content_card img{
        display: block;
       }
       .content_card p{
        margin: 0px;
       }
        .category{
            background-color: black;
            color: white;
            position: absolute;
            left:0px;
            bottom:0px;
        }
        .long_line{
            border-top:dotted 1px gray;
            margin: 10px 0px;
        }
  
    </style>
</head>    
<body>
    <div id="wrap">
            <header>
                <h1>Gridly.</h1>
                <div classs="short_line"></div>
                    <ul>
                        <li>home</li>
                        <li>digital design</li>
                        <li>web design</li>
                        <li>branding/identity</li>
                        <li>about me</li>
                        <li>contact</li>
                    </ul>
                <div classs="short_line"></div>
            </header>
            <div id="content">
                <section class="content_card">
                    <div>
                        <img src="img1.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023.12.01</div>
                        <div class="long_line"></div>
                        <p>
                            abcdefg abcd efg abcde fg abc defg abc defg
                            abcdefg abcd efg abcd efg abcdefg abcd efg
                            abc defg abc defg abcdefg abcdefg abcdefg
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>
                    </div>
                </section>
            </div>
            <footer>footer</footer>
    </div>
</body>
</html>