<!DOCTYPE html>
<html>
<head>
    <title>레이아웃</title>
    <meta charset="utf-8" />
    <style>
        #wrap ul{}
        header ul{}
        #wrap>header>ul{}
        header ul{
            list-style: none;
            display: flex;
            margin: 13px ;
           
        }
        header li{
            padding: 0px 10px;
            border-right: solid 1px gray;
            
        }
        header li:last-child{
            border:none;
        }
        header{
            display: flex;
            justify-content:space-between;
        }
        header h1{
            margin: 0px;
        }
        header>div>img{
            margin: 13px 0px;
        }
        nav ul{
            list-style: none;
            display: flex;
            margin: 13px ;
        }
        nav li{
            padding: 0px 10px;
            margin: 13px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: rgb(196, 196, 196);
        }
        nav div{
            margin: 0px 13px;
        }
        #content>section:nth-child(1){background-color: #98f;}
        #content>section:nth-child(2){background-color:  #5d9;}
        #content>section:nth-child(3){background-color: #f76;}
        #content>section:nth-child(4){background-color: #ec5;}
        #content>section>div{
            display: flex;
            padding: 10px;
            justify-content: center;
        }
        #content>section>div>div{
            margin: 0px 10px;
          
        }
        #content dt{
            font-weight: bold;
        }
       #content dd{
        margin: 0px;
       }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
                <h1><img src="logo.png" /></h1>
                <ul>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>WORKS</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                </ul>
                <div><img src="zoom.png" /></div>





        </header>
        <nav>
            <h2>SEE OUR WORKS</h2>
            <ul>
                <li>Web design</li>
                <li>icons</li>
                <li>Elements</li>
                <li>ETC</li>
            </ul>
            <div></div>
        </nav>
        <div id="content">
            <section>
            <h3>Web design</h3>
                <div>
                    <div>
                        <img src="img.png" />
                        <dl>
                            <dt><h4>Adventure</h4></dt>
                            <dd>If you have a specific context or type···</dd>
                        </dl>
                    </div>
                    <div>
                        <img src="img1.png" />
                        <dl>
                            <dt><h4>Celebration</h4></dt>
                            <dd>Learn, grow, and embrace every moment···</dd>
                        </dl>
                    </div>
                </div>
            </section>
            <section>
                <h3>Icons</h3>
                    <div>
                        <div>
                            <img src="img3.png" />
                            <dl>
                                <dt><h4>Serendipity</h4></dt>
                                <dd> echoes of the past···</dd>
                            </dl>
                        </div>
                        <div>
                            <img src="img4.png" />
                            <dl>
                                <dt><h4>Opulent</h4></dt>
                                <dd>The Great Gatsby" by F. Scott Fitzgerald···</dd>
                            </dl>
                        </div>
                    </div>
                </section>
                <section>
                    <h3>Elements</h3>
                        <div>
                            <div>
                                <img src="img5.png" />
                                <dl>
                                    <dt><h4>Celestial</h4></dt>
                                    <dd>forgotten echoes···</dd>
                                </dl>
                            </div>
                            <div>
                                <img src="img6.png" />
                                <dl>
                                    <dt><h4>Petrichor</h4></dt>
                                    <dd>the secrets of a bygone···</dd>
                                </dl>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h3>ETC</h3>
                            <div>
                                <div>
                                    <img src="img7.png" />
                                    <dl>
                                        <dt><h4>Resonant</h4></dt>
                                        <dd>he twilight of dusk, shadows dance on the ancient ···</dd>
                                    </dl>
                                </div>
                                <div>
                                    <img src="img8.png" />
                                    <dl>
                                        <dt><h4>Ineffable</h4></dt>
                                        <dd>that lingers in the hearts···</dd>
                                    </dl>
                                </div>
                            </div>
                        </section>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>