<DCOTYPE html>
<html>
    <head>
        <title>짱이 되거라</title>
        <meta charset="utf-8" />
        <meta property="og:url" content="https://lee99yeah.github.io/sub.html" />
        <meta property="og:title" content="얼짱 몸짱 되기" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="image/로니콜먼.jpg" />
        <meta property="og:description" content="" />
        <style>
            h1{
                font-size: 50px;
                color: rgb(232, 253, 0);
                background-color: rgb(255, 4, 146);
                display: inline-block;
            }
            em{
                font-size: 50px;
                color:  red;
            }
            sup{
                font-size: 12px;
            }
            u{
                font-size: 28px;
                color: rgb(0, 255, 221);
            }
            table{
                margin: 0px auto;
               
            }
            th{
                font-size: 60px;
                border: solid;
            }
            tr{
                font-size: 32px;
                border: solid;
            }
            td{
                border: solid;
                font-size: 32px;
            }
            body {color: rgb(22, 21, 21);}
        </style>
    </head>
    <body>
        <header>
            <h1>우주대스타지구최강사나이 로니콜먼이 알려드립니다!</h1>
        </header>
<hr />

            <h2>얼짱,몸짱 되는 법이 궁금하십니까?</h2>
                <h3>저만 따라오세요<br /><img width="500px" height="auto" src="image/로니콜먼.jpg" /></h3>
        <h1>!얼짱 PART!
            <h2>
                Chapter<em>1</em>
                <h3>나의 얼굴을 객관적으로 알기!</h3>
                <h3>
                    사람이 거울을 볼 때 자기 모습이 7배 정도 잘생겨보인다고 합니다! 그러니 카메라를 들어 자신을 찍고 자신의 현재 얼굴을 알아봅시다
                </h3>
                <h3>
                    <img width="300px" height="auto" src="image/KakaoTalk_20230922_162311319_02.jpg" /><img width="300px" height="auto" src="image/너.jpg" /><img width="300px" height="auto" src="image/KakaoTalk_20230922_162311319_01.jpg" /><img width="300px" height="auto" src="image/KakaoTalk_20230922_162311319.jpg" />
                </h3>
            </h2>
        </h1>
        <h2> Chapter<em>2</em> </h2>
            <h3>얼짱의 시작은 꾸준함! 기본 세안을 철저히 합니다!
                <ol><u>★세안 하는법!☆</u>
                    <li>헤어밴드를 착용한다<br /><img width="250px" height="auto" src="image/세안헤어밴드.jpg" /></li>
                    <li>미온수로 얼굴을 촉촉하게 적신 후 손에 거품을 낸다<br /><img width="250px" height="auto" src="image/세안.gif" /></li>
                    <li>문질문질~ 소중한 나의 피부에 폼클렌징을 비빕니다<br /><img width="250px" height="auto" src="image/메시.jpg" /></li>
                    <li>깨끗하게 행궈낸 후 이 포즈를 하며 거울에 보이는 자신에게 말합니다 <del>농협은행~</del><sup>너무예쁘네요</sup><br /><img width="250px" height="auto" src="image/기나포.jpeg" /></li>
                </ol>
            </h3>
            <h3>
                <table>
                    <u>저 로니콜먼! 이런 제품을 사용합니다!</u>
                    <sup>(해당 제품 이미지를 누르면 사이트 링크로 이동합니다!)</sup>
                    <tr> <!--table row 행 줄--> <!--table header 열 칸-->
                        <th>제품명</th>
                        <th>추천도</th>
                    </tr>
                    <tr>    
                        <td><a href="https://mastina.co.kr/product/detail.html?product_no=147&gclid=Cj0KCQjw1aOpBhCOARIsACXYv-f8uPIq1DM6Mq81iApIuU1bKGXfIxjQ1fdd_iWdNlYEe7FIGxO24roaApGqEALw_wcB" target="_blank"><img  width="250px" height="auto" src="image/용품1.png" /></a>
                            <br />릴리프 모이스처
                        </td>
                        <td>★★★★★</td>
                        
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.coupang.com/vp/products/6936436297?itemId=16805018187&vendorItemId=83985426955&src=1042503&spec=70304777&addtag=400&ctag=6936436297&lptag=I16805018187V83985426955A388318002&itime=20231013164548&pageType=PRODUCT&pageValue=6936436297&wPcid=16971831487494912251611&wRef=www.google.com&wTime=20231013164548&redirect=landing&AdNodeId=388318002&gclid=&mcid=6c84c710137342fa83b90fd0b83bdc2c&campaignid=&adgroupid=&isAddedCart=" target="_blank"><img  width="250px" height="auto" src="image/용품2.png" /></a>
                            <br />클라우드 딥
                        </td>
                            <td>★★★★☆</td>
                    </tr>
                    <tr>
                        <td>
                        <a href="https://m.labopebeauty.com/product/%ED%81%B4%EB%A0%8C%EC%A7%95-%EB%93%80%EC%98%A4-%EC%84%B8%ED%8A%B8/55/?srsltid=AfmBOoomaLbSCSUup9uqdHyrDyty5433APaoAy0gZ4vxdXvK0n344QsBxuE" target="_blank"><img  width="250px" height="auto" src="image/용품3.png" /></a>
                        <br />클렌징 듀오
                        </td>
                        <td>★★☆☆☆</td>
                    </tr>
                    <tr>
                        <td>
                        <a href="https://www.coupang.com/vp/products/6852913678?itemId=16332955613&vendorItemId=83524907598&src=1042503&spec=70304777&addtag=400&ctag=6852913678&lptag=I16332955613V83524907598A352972692&itime=20231013172139&pageType=PRODUCT&pageValue=6852913678&wPcid=16971831487494912251611&wRef=www.google.com&wTime=20231013172139&redirect=landing&AdNodeId=352972692&gclid=Cj0KCQjw1aOpBhCOARIsACXYv-egF-LoI7phuscS4ajLYvFXe3vqw9yZU_0E-IultlurTSUYJFvh-mIaAsGpEALw_wcB&mcid=ba81410b9b9a40d9bbe2dee139b32c88&campaignid=20151070065&adgroupid=&isAddedCart=" target="_blank"><img  width="250px" height="auto" src="image/용품4.png" /></a>
                        <br />러쉬 슬리피
                    </td>
                        <td>★★★☆☆</td>
                    </tr>
                </table>
            </h3>

        <h2>Chapter<em>3</em>
        <h3>세안을 했으면 꾸미기를 잘해야겠죠! 남자 머리 가꾸기 꿀팁!</h3>
        </h2>
        
        <form>   
            <h4>
                머리를 가꾸기 전 즐거운 노래부터 틀고 갑시다!
            </h4>
            <table>
                <tr> 
                    <img width="100px" height="100px" src="image/마마무.jpg" />
                    <audio controls>
                        <source src="mp3/MAMAMO-나로 말할 것 같으면 MP3 Audio_64kbps.mp3" type="audio/mpeg" />
                    </audio>
                </tr>
                <tr> 
                    <img width="100px" height="100px" src="image/빈지노.jpg" />
                    <audio controls>
                        <source src="mp3/빈지노-나이키슈즈.mp3" type="audio/mpeg" />
                    </audio>
                </tr>
                <tr> 
                    <img width="100px" height="100px" src="image/악뮤.jpg" />
                    <audio controls>
                        <source src="mp3/악동뮤지션-다이노소어.mp3" type="audio/mpeg" />
                    </audio>    
                </tr>
            </table>   
        </form>
        
        <h3>
            하고 싶은 머리스타일을 골라주세요!
        </h3>
        <select><!--select box, combo box-->
            <option>스킨헤드</option>
            <option>대머리</option>
            <option>민머리</option> 
        </select>

        <h3>하하 저 로니콜먼은 머리카락이 없으니 스타일을 정할 수 없습니다!! 하하</h3>
        <h3>얼짱 되기는 끝났습니다! 자신이 어떻게 바뀌었는지 다시 한번 확인해볼까요? 밑에 네모를 드래그 해보세요!</h3>

        <style>
            h11{
                font-size: 50px;
                color: rgb(0, 0, 0);
                background-color: rgb(0, 0, 0);
                display: inline-block;
                }
        </style>
        <h11>여러분 중요한 것은 어떻게 생겼느냐가 아니에요! 본인을 사랑하기만 하면 돼요!</h11>

 <hr />

        <h1>!몸짱 PART!</h1>
        <br />
        로니콜먼이 추천하는 헬스장!
        <nav><!--네비게이션, 페이지 이동 버튼 모음-->
            <ul>
                <li><a href="https://jysports.co.kr/" target="_blank">jy휘트니스</a></li>
                <li><a href="https://www.bodychannel.co.kr/" target="_blank">바디채널휘트니스</a></li>
                <li><a href="https://mftotal.com/" target="_blank">MF토탈휘트니스</a></li>
                <li><a href="http://www.ablegym.co.kr/" target="_blank">에이블짐</a></li>
            </ul>
        </nav>
            <h2>Chapter<em>1</em></h2>
                <h3>나의 몸을 객관적으로 알기!</h3>
                <h4>얼굴처럼 몸짱이 되기 위해선 나의 몸을 객관적으로 아는 것이 중요해요 거울 앞에 서 봅시다!</h4>
                <h3>
                    <img width="200px" height="200" src="image/우성이 몸짱 전.png" /><img width="200px" height="200" src="image/재훈이 몸짱 전.png" /><img width="200px" height="200" src="image/재웅이 몸짱 전.png" /><img width="200px" height="200" src="image/시헌이 몸짱 전.png" />
                </h3>
            <h2>Chapter<em>2</em></h2>
            <h3>내 몸이 좋지 않더라도 저를 따라 차근 차근 하면 몸짱이 될 수 있어요 따라오세요!</h3>
            <h4>운동은 자신의 목표가 무엇이냐에 따라 방법과 세트가 천차만별입니다! 자신의 목표를 골라주세요!</h4>
            <h2>
                <form>
                    <select><!--select box, combo box-->
                        <option>체력증가편</option>
                        <option>근력증가</option> 
                    </select>
                    <input type="button" value="이동" />

                </form>
            </h2>
            <h3>
                <table>
                    <u>체력증가편!</u>
                        <tr> <!--table row 행 줄--> <!--table header 열 칸-->
                            <th>요일</th>
                            <th>월</th>
                            <th>화</th>
                            <th>수</th>
                            <th>목</th>
                            <th>금</th>
                            <th>토</th>
                            <th>일</th>
                        </tr>
                        <tr>
                            <th>운동SET</th>    
                            <td>
                                근력타바타 20min <br />
                                저강도 유산소 90min <br />
                            </td>
                            <td>
                                근력타바타 20min<br />
                                인터벌트레이닝 ( 6min 저강도 / 6min 고강도)X 3set
                            </td>
                            <td> 휴식</td>
                            <td>근력타바타 20min <br />
                                저강도유산소 90min
                            </td>
                            <td>
                                근력타바타 20min<br />
                                인터벌트레이닝 ( 6min 저강도 / 6min 고강도)X 3set
                            </td>
                            <td> 휴식</td>
                            <td>
                                근력타바타 20min<br />
                                인터벌트레이닝 ( 6min 저강도 / 6min 고강도)X 3set<br />
                                저강도유산소 90min
                            </td>

                        </tr>
                        <tr>
                            <th>참고영상</th>
                            <td scope="col" colspan="7">
                                타바타 20분 : <br /> <iframe width="300" height="300" src="https://www.youtube.com/embed/PFK9eQqdmuU?si=5KQqh0TR_0WUN3xe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br />
                                실내 저강도 유산소 (20분짜리) <br /> <iframe width="300" height="300" src="https://www.youtube.com/embed/2incNOpRqQ0?si=u99QO13kk2j28WZk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br />
                                실내 인터벌 트레이닝: <br /> <iframe width="300" height="300" src="https://www.youtube.com/embed/G7s9GgvisqQ?si=OhyT7uQGjowYkgMW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </td>
                        </tr>
                        <tr>
                            <th>비고</th>
                            <td scope="col" colspan="7">
                            *저강도 유산소는  참고영상을 통해 실내에서 진행하셔도 되지만 전화통화가 가능할 정도로 야외에서 걷기,자전거 타기를 같은 운동으로 진행하셔도 좋습니다 <br />
                            *모든 참고영상은 본인에 체력과 상황에 맞추어 진행해주시기 바랍니다 무리는 금물! 
                            </td>
                        </tr>
                </table>
            </h3>
<hr />
                <h3>
                    <table>
                        <u>근력증가편!</u>
                            <tr> <!--table row 행 줄--> <!--table header 열 칸-->
                                <th>요일</th>
                                <th>월</th>
                                <th>화</th>
                                <th>수</th>
                                <th>목</th>
                                <th>금</th>
                                <th>토</th>
                                <th>일</th>
                            </tr>
                            <tr>
                                <th>운동SET</th>    
                                <td>
                                    부위<h2>가슴</h2> <br />
                                    메인<h3>덤벨프레스 10*10set</h3> <br />
                                    보조<h3>인클라인덤벨플라이10*3set</h3>
                                </td>
                                <td>
                                    부위<h2>하체</h2> <br />
                                    메인<h3>스쿼트10*10set</h3> <br />
                                    보조<h3>카프레이즈10*3set</h3><br />
                                    부위<h2>복근</h2> <br />
                                    <h3>행잉레그레이즈10*10set</h3>
                                </td>
                                <td> 휴식</td>
                                <td>
                                    부위<h2>어깨</h2> <br />
                                    메인<h3>오버헤드프레스10*10set</h3> <br />
                                    보조<h3>사이트레러럴레이즈10*3set</h3><br />
                                    부위<h2>팔</h2> <br />
                                    메인<h3>바벨컬10*10set</h3> <br />
                                    보조<h3>얼터네이트 덤벨 컬10*3set</h3>
                                </td>
                                <td>
                                   월,화,목 중 원하는 루틴 한번 더 수행
                                </td>
                                <td> 휴식</td>
                                <td>
                                    월,화,목 중 원하는 루틴 한번 더 수행
                                </td>

                            </tr>
                            <tr>
                                <th>참고영상</th>
                                <td scope="col" colspan="7">
                                    덤벨플라이 자세 : <br /> <iframe width="300" height="300" src="https://www.youtube.com/embed/Rv2dr5vdtFY?si=DvEhluCJ4TnlRKzG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br />
                                    오버헤드프레스 자세 : <br /> <iframe width="300" height="300" src="https://www.youtube.com/embed/PuHEJ7QM6Io?si=WXIp5d3pHvr59PtS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br />
                                    행잉레그레이즈 자세 : <br /> <iframe width="300" height="300" src="https://www.youtube.com/embed/tNFciUXMy1s?si=TsL_-TgO0QBbvXrv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </td>
                            </tr>
                            <tr>
                                <th>비고</th>
                                <td scope="col" colspan="7">
                                *GVT프로그램은 독특하게 진행됩니다. 4초간 네거티브(이완)를 주시고 2초간 포지티브(수축)는 빠르게!<br />
                                *휴식시간은 짧게 1분만 쉽니다!<br />
                                *모든 참고영상은 본인에 체력과 상황에 맞추어 진행해주시기 바랍니다 무리는 금물! 
                                </td>
                            </tr>
                    </table>
                </h3>
            <h2>Chapter<em>3</em></h2>
            <h3>몸짱은 자기 자신과의 싸움 지치고 힘들 때에도 달라질 자기의 모습을 상상하며 버터봅시다! 다들 화이팅이에요!</h3>

<hr />


            <article><!--연관성이 다소 적은 내용의 모임-->
                <h2>[로니콜먼의 패션 강의 보러가기]</h2>
                <img width="100px" height="auto" src="image/로니콜먼 패션.jpg" />
                로니콜먼의 여자친구 만드는 법.
            </article>





            <aside>
                <h3>[단백질,프로답게]</h3>
                <img width="100px" height="auto" src="image/단백질.jpg" />
                70ml 소용량으로 저분자 WPH단백질 간편하게 원샷!
                </aside>
             <aside>
                    <h3>[소스가맛있는 닭가슴살]</h3>
                    <h2>데미갈릭페퍼</h2>
                    <img width="100px" height="auto" src="image/닭가슴살.png" />
                    So~스윗소스가 So~맛있는
            </aside>


<hr />

<h2>느낀점</h2>
첫 수업을 들으면서 따라할 때는 그리 어렵게 느껴지지 않았다 중간평가를 위해 혼자 웹퍼블을 할려니 교수님 말처럼 흰 도화지라 무엇부터 손대야할지 감이 오지 않았다
그치만 시간이 지나 나름의 주제를 구체화했을 땐 계속 반복 숙달한 코드를 어느순간 자연스레 치고 있는 내 모습이 보였다. 중요한건 어떤 상황들을 내 상황으로 끌어오면서 일어나는 문제들을 해결할 때 진정 내 것이 된다고 느꼈다 나의 웹퍼블은 그렇게 발전했다


<hr />


<footer>
    이재웅 코퍼레이션
    PH 01031056286
    E-mail dml5489@naver.com
</footer>     

    </body>
</html>
