<!DOCTYPE html>
<html>
    <head>
        <title>기말프로젝트</title>
        <meta charset="utf-8" />

        <style>
            header{
                display: flex;
                justify-content: space-between;
                padding: 5px 50px;
            }
            header ul{
                list-style: none;
                display: flex;
            }
            header li{
                padding: 0px 10px;
            }
            header h1{
                margin: 4px 0px;
            }
            #main_visual{
                background-image: url("계원예대 홈페이지.png");
                background-size: 100px auto;
                background-repeat: no-repeat;
                background-color: black;
                background-position: 50% 50%;
                background-size: contain; /*contain=담기도록*/
                background-size: cover;
            }
        </style>
    </head>
<body>
    <div id="wrap">
        <header>
            <h1>JW.PP</h1>
            <ul>
                <li>CONTENT1</li>
                <li>CONTENT2</li>
                <li>CONTENT3</li>
            </ul>
        </header>
        <div id="main_visual">main_visual</div>
        <section>content1</section>
        <section>content2</section>
    </div>
</body>
</html>