<!DOCTYPE html>
<html>
    <head>
        <title>기말프로젝트</title>
        <meta charset="utf-8" />
        <style>
            header{
                display: flex;
                justify-content: space-between;
                margin: 15px;
                margin: 0px;
                padding: 0px 15 px;
            }
            .jb-title{
               padding: 25px;
            }
        
            .jb-text
            {
                padding: 15px 20px;
                background-color: #444444;
                border-radius: 5px;
                color: #ffffff;
                display: none;
                position: absolute;
                opacity: 0;
                transition: all ease 0.5s;
                
            }
        .jb-title:hover>.jb-text
            {
                display: block;
                opacity: 1;
            }
            div ul
            {
                list-style: none;   
                display:flex;
                
                

            }
            div ul li{
                border-right: solid 1px gray;
                padding: 0px 8px;
            }

            div ol
            {
                padding: 0px;
                list-style: none;
            }
            div ol li span{
                font-weight: bold;
                margin: 15px;
            }
            footer{
                display: flex;
                justify-content: space-between;
                padding: 0px 45px;
                background-color: #535353;
                margin: 0;
                overflow: hidden;
                font-family: 'AppleSDGothicNeoL00', sans-serif;
            }
            .contact-container {
                width: 100%;
                height: 100%;
                display: inline-flex;
                justify-content: center;
                align-items: center;
            }

            .section {
                width: 1920px;
                height: 151.94px;
                position: relative;
            }

            .title {
                width: 100%;
                height: 33.76px;
                font-size: 16px;
                font-weight: 400;
                text-transform: uppercase;
                color: rgba(0, 0, 0, 0.65);
            }

            .info {
                width: 100%;
                height: 85.01px;
            }

            .info-item {
                width: 100%;
                height: 33.76px;
                display: flex;
            }

            .label {
                width: 74.32px;
                height: 33.76px;
                font-size: 14px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.65);
            }

            .content {
                width: calc(100% - 74.32px);
                height: 33.76px;
                font-size: 14px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.65);
                word-wrap: break-word;
            }

            .icon {
                width: 100%;
                height: 100%;
                position: relative;
            }

            .icon img {
                width: 34.90px;
                height: 34.90px;
                position: absolute;
                left: 0;
                top: 5.93px;
            }
        </style>
    </head>

    <body>
        <div id="wrap">
            <header>
                <div style="width: 100%; height: 100%"><span style="color: white; font-size: 300px; font-family: SF_HambakSnow; font-weight: 800; word-wrap: break-word">J</span><span style="color: white; font-size: 370px; font-family: SF_HambakSnow; font-weight: 800; word-wrap: break-word">a</span><span style="color: white; font-size: 300px; font-family: SF_HambakSnow; font-weight: 800; word-wrap: break-word">E-Woo</span><span style="color: white; font-size: 230px; font-family: SF_HambakSnow; font-weight: 800; word-wrap: break-word">NG<br/></span><span style="color: #B4BACF; font-size: 280px; font-family: SF_HambakSnow; font-weight: 800; text-transform: uppercase; word-wrap: break-word">Exhibition</span></div>
                <div style="width: 100%; height: 100%; text-align: center; color: white; font-size: 29px; font-family: SF Pro Text; font-weight: 400; text-transform: uppercase; word-wrap: break-word">content plan</div>
                <div style="width: 100%; height: 100%; text-align: center; color: white; font-size: 29px; font-family: SF Pro Text; font-weight: 400; text-transform: uppercase; word-wrap: break-word">CONTENT DESIGN</div>
                <div style="width: 100%; height: 100%; text-align: center; color: white; font-size: 29px; font-family: SF Pro Text; font-weight: 400; text-transform: uppercase; word-wrap: break-word">MOTION GRAPHIC</div>
                <div style="width: 100%; height: 100%; text-align: center; color: white; font-size: 29px; font-family: SF Pro Text; font-weight: 400; text-transform: uppercase; word-wrap: break-word">my gallery</div>
                <div style="width: 100%; height: 100%; border-radius: 9999px; border: 5px #D7D7D7 solid"></div>
                <div style="width: 100%; height: 100%; border-radius: 9999px; border: 5px #D7D7D7 solid"></div>
                <div style="width: 100%; height: 100%; border-radius: 9999px; border: 5px #D7D7D7 solid"></div>
                <img style="width: 100%; height: 100%; transform: rotate(9.93deg); transform-origin: 0 0; border-radius: 539px" src="https://via.placeholder.com/1096x1336" />
            </header>
            <div>내용부분</div>
            <footer>
                <div class="contact-container">
                    <div class="section">
                        <div class="title"><h1>contact me</h1></div>
                        <div class="info">
                            <div class="info-item">
                                <div class="label">HQ</div>
                                <div class="content">서울시 강동구 성내로 15길 10-7</div>
                            </div>
                            <div class="info-item">
                                <div class="label">Phone</div>
                                <div class="content">010-3105-6286</div>
                            </div>
                            <div class="info-item">
                                <div class="label">Email</div>
                                <div class="content">dml5489@naver.com</div>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="title"><h1>work hour</h1></div>
                        <div class="info">
                            <div class="info-item">
                                <div class="content">월요일 - 금요일 (공휴일 제외) / 오전 10시 - 오후 6시</div>
                                <div class="content">문의의 경우 해당 시간에 답변이 가능합니다.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="icon">
                    <img src="image 8 (1).png" alt="icon">
                </div>            
            </footer>
        </div>
    </body>
    </div>
</html>


