<!DOCTYPE html>
<html>
    <head>
        <title>기말프로젝트</title>
        <meta charset="utf-8" />
        <style>
            header{
                display: flex;
                justify-content: space-between;
                margin: 15px;
                margin: 0px;
                padding: 0px 15 px;
            }
            .jb-title{
               padding: 25px;
            }
        
            .jb-text
            {
                padding: 15px 20px;
                background-color: #444444;
                border-radius: 5px;
                color: #ffffff;
                display: none;
                position: absolute;
                opacity: 0;
                transition: all ease 0.5s;
                
            }
        .jb-title:hover>.jb-text
            {
                display: block;
                opacity: 1;
            }
            div ul
            {
                list-style: none;   
                display:flex;
                
                

            }
            div ul li{
                border-right: solid 1px gray;
                padding: 0px 8px;
            }

            div ol
            {
                padding: 0px;
                list-style: none;
            }
            div ol li span{
                font-weight: bold;
                margin: 15px;
            }
            footer{
                display: flex;
                justify-content: space-between;
                padding: 0px 45px;
                background-color: #535353;
            }
        </style>
    </head>

    <body>
        <div id="wrap">
            <header>
                <h1>JJPP</h1>
                <div class="jb-title">work
                    <div class="jb-text">
                        <ul>
                            <li>home</li>
                            <li>middle</li>
                            <li>layout1</li>
                            <li>layout2</li>
                            <li>layout3</li>
                            <li>goodbye2023</li>
                        </ul>
                    </div>
                </div>
                <span></span>
            </header>
            <div>내용부분</div>
            <footer>
                <div style="width: 100%; height: 100%; justify-content: center; align-items: center; display: inline-flex">
                    <div style="width: 1920px; height: 151.94px; position: relative">
                        <div style="width: 1920px; height: 151.94px; left: 0px; top: 0px; position: absolute;"></div>
                        <div style="width: 465px; height: 123px; left: 14px; top: 13.57px; position: absolute">
                            <div style="width: 346px; height: 33.91px; left: 0px; top: 0px; position: absolute; color: rgba(0, 0, 0, 0.65); font-size: 16px; font-family: AppleSDGothicNeoEB00; font-weight: 400; text-transform: uppercase; word-wrap: break-word">contact me</div>
                            <div style="width: 465px; height: 85.01px; left: 0px; top: 37.98px; position: absolute">
                                <div style="width: 465px; height: 33.76px; left: 0px; top: 0px; position: absolute">
                                    <div style="width: 390.68px; height: 33.76px; left: 74.31px; top: 0px; position: absolute; color: rgba(0, 0, 0, 0.65); font-size: 14px; font-family: AppleSDGothicNeoL00; font-weight: 400; word-wrap: break-word">서울시 강동구 성내로 15길 10-7</div>
                                    <div style="width: 74.32px; height: 33.76px; left: 0px; top: 0px; position: absolute; color: rgba(0, 0, 0, 0.65); font-size: 14px; font-family: AppleSDGothicNeoL00; font-weight: 400; word-wrap: break-word">HQ</div>
                                </div>
                                <div style="width: 465px; height: 33.76px; left: 0px; top: 25.62px; position: absolute">
                                    <div style="width: 390.68px; height: 33.76px; left: 74.31px; top: 0px; position: absolute; color: rgba(0, 0, 0, 0.65); font-size: 14px; font-family: AppleSDGothicNeoL00; font-weight: 400; word-wrap: break-word">010-3105-6286</div>
                                    <div style="width: 74.32px; height: 33.76px; left: 0px; top: 0px; position: absolute; color: rgba(0, 0, 0, 0.65); font-size: 14px; font-family: AppleSDGothicNeoL00; font-weight: 400; word-wrap: break-word">Phone</div>
                                </div>
                                <div style="width: 465px; height: 33.76px; left: 0px; top: 51.25px; position: absolute">
                                    <div style="width: 390.68px; height: 33.76px; left: 74.31px; top: 0px; position: absolute; color: rgba(0, 0, 0, 0.65); font-size: 14px; font-family: AppleSDGothicNeoL00; font-weight: 400; word-wrap: break-word">dml5489@naver.com</div>
                                    <div style="width: 74.32px; height: 33.76px; left: 0px; top: 0px; position: absolute; color: rgba(0, 0, 0, 0.65); font-size: 14px; font-family: AppleSDGothicNeoL00; font-weight: 400; word-wrap: break-word">Email</div>
                                </div>
                            </div>
                        </div>
                        <div style="width: 552px; height: 66.32px; left: 505px; top: 13.57px; position: absolute">
                            <div style="width: 552px; height: 33.76px; left: 0px; top: 0px; position: absolute; color: rgba(0, 0, 0, 0.65); font-size: 16px; font-family: AppleSDGothicNeoEB00; font-weight: 400; text-transform: uppercase; word-wrap: break-word">work hour </div>
                            <div style="width: 309px; height: 33.76px; left: -0px; top: 32.56px; position: absolute; color: rgba(0, 0, 0, 0.65); font-size: 14px; font-family: AppleSDGothicNeoL00; font-weight: 400; word-wrap: break-word">월요일 - 금요일 (공휴일 제외) / 오전 10시 - 오후 6시<br/>문의의 경우 해당 시간에 답변이 가능합니다.</div>
                        </div>
                    </div>
                </div>
                <div style="width: 100%; height: 100%; position: relative">
                    <img style="width: 34.90px; height: 34.90px; left: 0px; top: 5.93px; position: absolute" src="image 8 (1).png" />
                </div>
            </footer>
        </div>
    </body>
    </div>
</html>

